<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/jpeg" sizes="32x32" href="./imagens/icon.jpeg">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400&display=swap" rel="stylesheet">

  
  <title>Componente QR</title>

  <style>

    body{
      background: rgb(214, 242, 250);
    }

    body::before{
      content: "";
      position: absolute;

      height: 60%;
      width: 25%;
      top: 20%;
      left: 37.5%;
      bottom: 20%;
      min-width: 800px;

      background-color: rgb(255, 255, 255);
      z-index: 1;

      border-radius: 3%;
      border-style: dashed;
      border-color: rgb(218, 218, 218);
      border-width: 2%;

    }

    .container_QR{
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 70%);


      height: 13%;
      width: 13%;
      z-index: 2;

    }

    .img_QR{
      
      object-fit: fill;
      width: 100%;
      height: 100%;
      border-width: 2%;
      border-radius: 6%;
    }

    .autores { 
      position: absolute;
    top: 97%;
    left: 0%;
    font-size: 11px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .autores a { color: rgb(62, 82, 163); }

    h3{
      text-align: center;
      font-family: Outfit, 'Lucida Sans', sans-serif;
    }
    
    p{
      font-size: medium;
      font-family: Outfit, 'Lucida Sans', sans-serif;
    }

  </style>
</head>
<body>
  
  <div class="container_QR">
    <img class="img_QR" src="imagens/qrcode.png" alt="Qr code">
    <h3>Visite meu github</h3>
    <p>  Conheça um pouco mais sobre mim e, de lá, acesse outras redes minhas</p>
  </div>
  
  <div class="autores">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/rafa-henr">Rafael Henrique Belarmino</a>.
  </div>

</body>
</html>