<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="imagens/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Componente QR</title>

  <style>

    body{
      background: rgb(214, 242, 250);
    }

    body::before{
      content: "";
      position: absolute;

      height: 60%;
      width: 25%;
      top: 20%;
      left: 37.5%;
      bottom: 20%;

      background-color: rgb(255, 255, 255);
      z-index: 1;

      border-radius: 3%;
      border-style: dashed;
      border-color: rgb(218, 218, 218);
      border-width: 2%;

    }

    .container_QR{
      position: relative;
      top: 4%;
      height: 13%;
      width: 13%;

      z-index: 2;

    }

    .img_QR{
      object-fit: fill;
      width: 100%;
      height: 100%;
      border-width: 2%;
      border-radius: 6%;
    }

    .autores { 
    font-size: 11px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    z-index: 2;
    }

    .autores a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>

  <div class="container_QR">
    <img class="img_QR" src="imagens/image-qr-code.png" alt="Qr code">
  </div>

  <p>Improve your front-end skills by building projects</p>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
  <div class="autores">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/rafa-henr">Rafael Henrique Belarmino</a>.
  </div>

</body>
</html>